[gd_scene load_steps=6 format=3 uid="uid://c4463gri88cy0"]

[ext_resource type="PackedScene" uid="uid://bd8d3ni18y5j3" path="res://entities/turrets/turret.tscn" id="1_6shn0"]
[ext_resource type="Script" path="res://entities/turrets/shooter_homing.gd" id="2_tnudh"]
[ext_resource type="PackedScene" uid="uid://co36u7aep2rr2" path="res://entities/bullets/homing/homing_missile.tscn" id="3_u6k60"]
[ext_resource type="Texture2D" uid="uid://cksqmaug7a01r" path="res://entities/turrets/assets/textures/gun_02.png" id="4_4sbiv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_popre"]
radius = 500.0

[node name="TurretL3" instance=ExtResource( "1_6shn0" )]
position = Vector2(255, 153)

[node name="Shooter" parent="." index="2"]
script = ExtResource( "2_tnudh" )
detect_radius = 500
fire_rate = 5.0
bullet_count = 2
bullet_type = ExtResource( "3_u6k60" )
kickback_intensity = 0

[node name="Gun" parent="Shooter" index="0"]
texture = ExtResource( "4_4sbiv" )
offset = Vector2(0, 0)

[node name="Muzzle" parent="Shooter/Gun" index="0"]
position = Vector2(5, -9)
rotation = 1.5708

[node name="Muzzle2" parent="Shooter/Gun" index="1"]
position = Vector2(5, 9)
rotation = 1.5708

[node name="CollisionShape2D" parent="Shooter/Detector" index="0"]
shape = SubResource( "CircleShape2D_popre" )

[node name="LookAhead" parent="Shooter" index="2"]
target_position = Vector2(500, 0)

[connection signal="area_entered" from="Shooter/Gun/Muzzle/Missile1" to="Shooter/Gun/Muzzle/Missile1" method="_on_bullet_area_entered"]
[connection signal="body_entered" from="Shooter/Gun/Muzzle/Missile1" to="Shooter/Gun/Muzzle/Missile1" method="_on_bullet_body_entered"]
[connection signal="area_entered" from="Shooter/Gun/Muzzle2/Missile2" to="Shooter/Gun/Muzzle2/Missile2" method="_on_bullet_area_entered"]
[connection signal="body_entered" from="Shooter/Gun/Muzzle2/Missile2" to="Shooter/Gun/Muzzle2/Missile2" method="_on_bullet_body_entered"]

[editable path="Shooter"]
