[gd_scene load_steps=3 format=3 uid="uid://bpnhw7y2qno58"]

[ext_resource type="Script" path="res://scenes/maps/camera2D/camera2D.gd" id="1_w05dq"]
[ext_resource type="PackedScene" uid="uid://cmyjsqt6idilt" path="res://interfaces/HUD/hud.tscn" id="2_e4o7p"]

[node name="Camera2D" type="Camera2D"]
position = Vector2(640, 360)
current = true
script = ExtResource("1_w05dq")
zoom_rate = 8.0

[node name="Hud" parent="." instance=ExtResource("2_e4o7p")]
