; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Area2D",
"class": &"Bullet",
"language": &"GDScript",
"path": "res://entities/bullets/bullet.gd"
}, {
"base": "CharacterBody2D",
"class": &"Enemy",
"language": &"GDScript",
"path": "res://entities/enemies/enemy.gd"
}, {
"base": "StateMachine",
"class": &"EnemyFSM",
"language": &"GDScript",
"path": "res://entities/enemies/enemy_fsm.gd"
}, {
"base": "State",
"class": &"Motion",
"language": &"GDScript",
"path": "res://entities/enemies/states/motion.gd"
}, {
"base": "Node2D",
"class": &"Spawner",
"language": &"GDScript",
"path": "res://scenes/main/spawner.gd"
}, {
"base": "Node",
"class": &"State",
"language": &"GDScript",
"path": "res://entities/state.gd"
}, {
"base": "Node",
"class": &"StateMachine",
"language": &"GDScript",
"path": "res://entities/state_machine.gd"
}, {
"base": "CharacterBody2D",
"class": &"Turret",
"language": &"GDScript",
"path": "res://entities/turrets/turret.gd"
}]
_global_script_class_icons={
"Bullet": "",
"Enemy": "",
"EnemyFSM": "",
"Motion": "",
"Spawner": "",
"State": "",
"StateMachine": "",
"Turret": ""
}

[application]

config/name="Tower Defense"
run/main_scene="res://scenes/main/main.tscn"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0", "Vulkan Mobile")

[autoload]

Global="*res://assets/scripts/global.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg")

[input]

middle_mouse={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":3,"pressed":false,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="enemy"
2d_physics/layer_2="turret"
2d_physics/layer_3="bullet"
2d_physics/layer_4="turret_slot"
2d_physics/layer_5="objective"

[rendering]

vulkan/rendering/back_end=1
