[gd_scene load_steps=5 format=3 uid="uid://ce0gkuchfnxws"]

[ext_resource type="PackedScene" uid="uid://b0jpx1fiwimuj" path="res://entities/bullets/bullet.tscn" id="1_ry2b2"]
[ext_resource type="Script" path="res://entities/bullets/turret_bullet/turret_bullet.gd" id="2_c3vj8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5l6bd"]
load_path = "res://.godot/imported/turret_00.png-22543f6e9b12934ae5819080559c26d9.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5swj4"]
radius = 8.0
height = 32.0

[node name="TurretBullet" instance=ExtResource( "1_ry2b2" )]
collision_mask = 1
script = ExtResource( "2_c3vj8" )

[node name="Sprite2D" parent="." index="0"]
texture = SubResource( "CompressedTexture2D_5l6bd" )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( "CapsuleShape2D_5swj4" )
