[gd_scene load_steps=3 format=3 uid="uid://bbox7qayne2ht"]

[ext_resource type="PackedScene" uid="uid://bd8d3ni18y5j3" path="res://entities/turrets/turret.tscn" id="1_vd0th"]

[sub_resource type="CircleShape2D" id="CircleShape2D_npim5"]
radius = 350.0

[node name="TurretL1" instance=ExtResource( "1_vd0th" )]

[node name="Shooter" parent="." index="2"]
detect_radius = 350
bullet_spread = 0.1

[node name="CollisionShape2D" parent="Shooter/Detector" index="0"]
shape = SubResource( "CircleShape2D_npim5" )

[editable path="Shooter"]
