[gd_scene load_steps=4 format=3 uid="uid://bbox7qayne2ht"]

[ext_resource type="PackedScene" uid="uid://bd8d3ni18y5j3" path="res://entities/turrets/turret.tscn" id="1_vd0th"]
[ext_resource type="PackedScene" uid="uid://co36u7aep2rr2" path="res://entities/bullets/homing/homing_missile.tscn" id="2_np1ow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6qsjt"]
radius = 350.0

[node name="TurretL1" instance=ExtResource( "1_vd0th" )]

[node name="Shooter" parent="." index="2"]
detect_radius = 350
bullet_type = ExtResource( "2_np1ow" )
bullet_spread = 0.1

[node name="CollisionShape2D" parent="Shooter/Detector" index="0"]
shape = SubResource( "CircleShape2D_6qsjt" )

[editable path="Shooter"]
