[gd_scene load_steps=13 format=3 uid="uid://cjtvb6ahoojoj"]

[ext_resource type="PackedScene" uid="uid://bar5yrgi6jejj" path="res://entities/turrets/turret.tscn" id="1_vd0th"]
[ext_resource type="Texture2D" uid="uid://e6asxs20t7o5" path="res://entities/turrets/level1/assets/textures/gun_idle_00.png" id="2_7yndc"]
[ext_resource type="PackedScene" path="res://entities/projectiles/bullet/bullet.tscn" id="2_gcg0p"]
[ext_resource type="Texture2D" uid="uid://gq8pq86casir" path="res://entities/turrets/level1/assets/textures/gun_shoot_00.png" id="3_h8mct"]
[ext_resource type="Texture2D" uid="uid://dnwd7ldth2udn" path="res://entities/turrets/level1/assets/textures/gun_shoot_01.png" id="4_dicl7"]
[ext_resource type="Texture2D" uid="uid://bvx3soli23whp" path="res://entities/turrets/level1/assets/textures/gun_shoot_02.png" id="5_pwytm"]
[ext_resource type="Texture2D" uid="uid://bwxa6eqkjyheu" path="res://entities/turrets/level1/assets/textures/gun_shoot_03.png" id="6_b184u"]
[ext_resource type="Texture2D" uid="uid://b6gww3jtv8iue" path="res://entities/turrets/level1/assets/textures/gun_fx_00.png" id="8_srx1s"]
[ext_resource type="Texture2D" uid="uid://bnijscy26tnxb" path="res://entities/turrets/level1/assets/textures/gun_fx_01.png" id="9_ppvj3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v3a16"]
animations = [{
"frames": [ExtResource("2_7yndc")],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [ExtResource("3_h8mct"), ExtResource("4_dicl7"), ExtResource("5_pwytm"), ExtResource("6_b184u")],
"loop": true,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_r51ql"]
resource_local_to_scene = true
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [ExtResource("8_srx1s"), ExtResource("9_ppvj3")],
"loop": true,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7vdet"]
radius = 350.0

[node name="TurretL1" instance=ExtResource("1_vd0th")]

[node name="Shooter" parent="." index="2"]
detect_radius = 350
fire_rate = 0.1
projectile_count = 6
projectile_type = ExtResource("2_gcg0p")
projectile_damage = 2

[node name="Gun" parent="Shooter" index="0"]
position = Vector2(3, 0)
frames = SubResource("SpriteFrames_v3a16")
offset = Vector2(10, 1)

[node name="Muzzle" parent="Shooter/Gun" index="0"]
position = Vector2(82, -25)

[node name="Muzzle2" parent="Shooter/Gun" index="1"]
position = Vector2(82, -20)

[node name="Muzzle3" parent="Shooter/Gun" index="2"]
position = Vector2(82, -15)

[node name="Muzzle4" parent="Shooter/Gun" index="3"]
position = Vector2(82, 15)

[node name="Muzzle5" parent="Shooter/Gun" index="4"]
position = Vector2(82, 24)

[node name="Muzzle6" parent="Shooter/Gun" index="5"]
position = Vector2(82, 20)

[node name="MuzzleFlash" parent="Shooter" index="1"]
position = Vector2(93, 1)
frames = SubResource("SpriteFrames_r51ql")
animation = &"idle"
playing = true

[node name="CollisionShape2D" parent="Shooter/Detector" index="0"]
shape = SubResource("CircleShape2D_7vdet")

[node name="LookAhead" parent="Shooter" index="3"]
target_position = Vector2(350, 0)

[node name="EntityHUD" parent="." index="3"]
offset_left = -30.0
offset_right = -30.0

[editable path="Shooter"]
