[gd_scene load_steps=5 format=3 uid="uid://bj4pwhsawsoqx"]

[ext_resource type="Theme" uid="uid://cgfdgl4ihd081" path="res://assets/themes/td_theme.tres" id="1_2ya1b"]
[ext_resource type="Texture2D" uid="uid://byhe50rxq73qw" path="res://interfaces/UI/turret_actions/assets/textures/replace.png" id="2_lf7n4"]
[ext_resource type="Texture2D" uid="uid://ygwa8ds4ypb4" path="res://interfaces/UI/turret_actions/assets/textures/repair.png" id="3_3xbmb"]
[ext_resource type="Texture2D" uid="uid://cg6u8ddu5ny22" path="res://interfaces/UI/turret_actions/assets/textures/remove.png" id="4_15aaq"]

[node name="TurretActions" type="VBoxContainer"]
offset_top = -240.0
offset_right = 161.0
offset_bottom = 245.0
theme = ExtResource("1_2ya1b")
theme_override_constants/separation = 10
metadata/_edit_group_ = true

[node name="Replace" type="Button" parent="."]
offset_right = 161.0
offset_bottom = 155.0
icon = ExtResource("2_lf7n4")
icon_alignment = 1

[node name="Repair" type="Button" parent="."]
offset_top = 165.0
offset_right = 161.0
offset_bottom = 320.0
icon = ExtResource("3_3xbmb")
icon_alignment = 1

[node name="Remove" type="Button" parent="."]
offset_top = 330.0
offset_right = 161.0
offset_bottom = 485.0
icon = ExtResource("4_15aaq")
icon_alignment = 1
