[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" uid="uid://dyfe44jtk41xc" path="res://entities/shooter.tscn" id="1_wqn6v"]
[ext_resource type="Script" path="res://entities/turrets/shooter_homing.gd" id="2_2x22q"]
[ext_resource type="Texture2D" uid="uid://cksqmaug7a01r" path="res://entities/turrets/assets/textures/gun_02.png" id="2_u4xo4"]
[ext_resource type="PackedScene" path="res://entities/projectiles/missile/homing_missile.tscn" id="3_srgww"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0fnpw"]
radius = 200.0

[node name="ShooterHoming" instance=ExtResource( "1_wqn6v" )]
position = Vector2(40, 32)
script = ExtResource( "2_2x22q" )
fire_rate = 5.0
bullet_count = 2
bullet_type = ExtResource( "3_srgww" )

[node name="Gun" parent="." index="0"]
texture = ExtResource( "2_u4xo4" )
offset = Vector2(0, 0)

[node name="Muzzle" parent="Gun" index="0"]
position = Vector2(-9, -4)

[node name="Muzzle2" type="Position2D" parent="Gun" index="1"]
position = Vector2(9, -4)

[node name="CollisionShape2D" parent="Detector" index="0"]
shape = SubResource( "CircleShape2D_0fnpw" )

[connection signal="area_entered" from="Gun/Muzzle/Missile1" to="Gun/Muzzle/Missile1" method="_on_bullet_area_entered"]
[connection signal="body_entered" from="Gun/Muzzle/Missile1" to="Gun/Muzzle/Missile1" method="_on_bullet_body_entered"]
[connection signal="area_entered" from="Gun/Muzzle2/Missile3" to="Gun/Muzzle2/Missile3" method="_on_bullet_area_entered"]
[connection signal="body_entered" from="Gun/Muzzle2/Missile3" to="Gun/Muzzle2/Missile3" method="_on_bullet_body_entered"]
