[gd_scene load_steps=7 format=3 uid="uid://bar5yrgi6jejj"]

[ext_resource type="Script" path="res://entities/turrets/turret.gd" id="1_mel1h"]
[ext_resource type="Texture2D" uid="uid://cdt1rsj4xbkq3" path="res://entities/turrets/assets/textures/base_idle_00.png" id="2_nf4vx"]
[ext_resource type="PackedScene" uid="uid://dyfe44jtk41xc" path="res://entities/shooter.tscn" id="4_wtpgl"]
[ext_resource type="PackedScene" uid="uid://fposufd3xex3" path="res://interfaces/HUD/entity_hud.tscn" id="5_owktb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o87d8"]
size = Vector2(48, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_37iot"]
radius = 200.0

[node name="Turret" type="CharacterBody2D"]
position = Vector2(179, 192)
collision_layer = 2
script = ExtResource("1_mel1h")
metadata/_edit_group_ = true

[node name="Basement" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_nf4vx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
shape = SubResource("RectangleShape2D_o87d8")

[node name="Shooter" parent="." instance=ExtResource("4_wtpgl")]

[node name="Gun" parent="Shooter" index="0"]
position = Vector2(4, 0)
offset = Vector2(7, -2)

[node name="CollisionShape2D" parent="Shooter/Detector" index="0"]
shape = SubResource("CircleShape2D_37iot")

[node name="EntityHUD" parent="." instance=ExtResource("5_owktb")]
offset_left = -31.0
offset_top = -107.0
offset_right = -31.0
offset_bottom = -107.0

[connection signal="has_shot" from="Shooter" to="." method="_on_shooter_has_shot"]
[connection signal="body_entered" from="Shooter/Detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="Shooter/Detector" to="." method="_on_detector_body_exited"]

[editable path="Shooter"]
