[gd_scene load_steps=22 format=3 uid="uid://cegwjidelabux"]

[ext_resource type="PackedScene" uid="uid://bar5yrgi6jejj" path="res://entities/turrets/turret.tscn" id="1_ewq6e"]
[ext_resource type="PackedScene" path="res://entities/projectiles/shell/shell.tscn" id="2_1800l"]
[ext_resource type="Texture2D" uid="uid://dm7pxbc4sw21l" path="res://entities/turrets/single/assets/textures/gun_idle_00.png" id="3_cx06d"]
[ext_resource type="Texture2D" uid="uid://djmhh26sa4xo" path="res://entities/turrets/single/assets/textures/gun_shoot_00.png" id="4_wf5uk"]
[ext_resource type="Texture2D" uid="uid://pus7ugvpejf2" path="res://entities/turrets/single/assets/textures/gun_shoot_01.png" id="5_8ec7b"]
[ext_resource type="Texture2D" uid="uid://d0jreoinmscsr" path="res://entities/turrets/single/assets/textures/gun_shoot_02.png" id="6_yq6j2"]
[ext_resource type="Texture2D" uid="uid://dphnv0moemc3v" path="res://entities/turrets/single/assets/textures/gun_shoot_03.png" id="7_qd535"]
[ext_resource type="Texture2D" uid="uid://eca34m83s7ca" path="res://entities/turrets/single/assets/textures/gun_shoot_04.png" id="8_ccshw"]
[ext_resource type="Texture2D" uid="uid://cy3082jux24io" path="res://entities/turrets/single/assets/textures/gun_shoot_05.png" id="9_2luwa"]
[ext_resource type="Texture2D" uid="uid://orirghhsn0xs" path="res://entities/turrets/single/assets/textures/gun_shoot_06.png" id="10_oh1cj"]
[ext_resource type="Texture2D" uid="uid://pidagis5t7y5" path="res://entities/turrets/single/assets/textures/gun_shoot_07.png" id="11_gvyaa"]
[ext_resource type="Texture2D" uid="uid://cl4dq8alctrx5" path="res://entities/assets/textures/shell_vfx/gun_fx_00.png" id="12_mqbby"]
[ext_resource type="Texture2D" uid="uid://bt06kgfqiuqo7" path="res://entities/assets/textures/shell_vfx/gun_fx_01.png" id="13_mx5lf"]
[ext_resource type="Texture2D" uid="uid://bdeqwraq1glh8" path="res://entities/assets/textures/shell_vfx/gun_fx_02.png" id="14_vrtod"]
[ext_resource type="Texture2D" uid="uid://b5u060ahpswlm" path="res://entities/assets/textures/shell_vfx/gun_fx_03.png" id="15_dskmc"]
[ext_resource type="Texture2D" uid="uid://bcafe5b48ltly" path="res://entities/assets/textures/shell_vfx/gun_fx_04.png" id="16_2afws"]
[ext_resource type="Texture2D" uid="uid://ceak4ctloj3bs" path="res://entities/assets/textures/shell_vfx/gun_fx_05.png" id="17_28ano"]
[ext_resource type="Texture2D" uid="uid://btvwwgocom5h8" path="res://entities/assets/textures/shell_vfx/gun_fx_06.png" id="18_a70jf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qvsj1"]
animations = [{
"frames": [ExtResource("3_cx06d")],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [ExtResource("4_wf5uk"), ExtResource("5_8ec7b"), ExtResource("6_yq6j2"), ExtResource("7_qd535"), ExtResource("8_ccshw"), ExtResource("9_2luwa"), ExtResource("10_oh1cj"), ExtResource("11_gvyaa")],
"loop": false,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xiki0"]
resource_local_to_scene = true
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [ExtResource("12_mqbby"), ExtResource("13_mx5lf"), ExtResource("14_vrtod"), ExtResource("15_dskmc"), ExtResource("16_2afws"), ExtResource("17_28ano"), ExtResource("18_a70jf"), null],
"loop": false,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mlvvd"]
radius = 250.0

[node name="SingleTurret" instance=ExtResource("1_ewq6e")]

[node name="Shooter" parent="." index="2"]
detect_radius = 250
fire_rate = 1.0
rot_speed = 2.5
projectile_type = ExtResource("2_1800l")
projectile_spread = 0.05
projectile_speed = 800
projectile_damage = 40

[node name="Gun" parent="Shooter" index="0"]
frames = SubResource("SpriteFrames_qvsj1")

[node name="MuzzleFlash" parent="Shooter" index="1"]
position = Vector2(56, 0)
frames = SubResource("SpriteFrames_xiki0")

[node name="CollisionShape2D" parent="Shooter/Detector" index="0"]
shape = SubResource("CircleShape2D_mlvvd")

[node name="LookAhead" parent="Shooter" index="3"]
target_position = Vector2(250, 0)

[editable path="Shooter"]
