[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://entities/shooter.gd" id="1_iyj4l"]
[ext_resource type="Texture2D" path="res://entities/turrets/single/assets/textures/gun_idle_00.png" id="2_31pp5"]
[ext_resource type="Texture2D" path="res://entities/turrets/single/assets/textures/gun_shoot_00.png" id="4_80ryh"]
[ext_resource type="Texture2D" path="res://entities/turrets/single/assets/textures/gun_shoot_01.png" id="5_bcu82"]
[ext_resource type="Texture2D" path="res://entities/turrets/single/assets/textures/gun_shoot_02.png" id="6_emgg5"]
[ext_resource type="Texture2D" path="res://entities/turrets/single/assets/textures/gun_shoot_03.png" id="7_7d4qh"]
[ext_resource type="Texture2D" path="res://entities/turrets/single/assets/textures/gun_shoot_04.png" id="8_623st"]
[ext_resource type="Texture2D" path="res://entities/turrets/single/assets/textures/gun_shoot_05.png" id="9_wt1r4"]
[ext_resource type="Texture2D" path="res://entities/turrets/single/assets/textures/gun_shoot_06.png" id="10_r4ivj"]
[ext_resource type="Texture2D" path="res://entities/turrets/single/assets/textures/gun_shoot_07.png" id="11_ecrc2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m3rfr"]
resource_local_to_scene = true
animations = [{
"frames": [ExtResource("2_31pp5")],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [ExtResource("4_80ryh"), ExtResource("5_bcu82"), ExtResource("6_emgg5"), ExtResource("7_7d4qh"), ExtResource("8_623st"), ExtResource("9_wt1r4"), ExtResource("10_r4ivj"), ExtResource("11_ecrc2")],
"loop": false,
"name": &"shoot",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0m3mx"]
resource_local_to_scene = true
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wv76f"]
radius = 200.0

[node name="Shooter" type="Node2D"]
script = ExtResource("1_iyj4l")

[node name="Gun" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_m3rfr")
animation = &"idle"
playing = true
offset = Vector2(11, -2)

[node name="Muzzle" type="Position2D" parent="Gun"]
position = Vector2(80, 0)

[node name="MuzzleFlash" type="AnimatedSprite2D" parent="."]
position = Vector2(80, 0)
frames = SubResource("SpriteFrames_0m3mx")
animation = &"idle"
playing = true

[node name="Detector" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
modulate = Color(1, 1, 1, 0.247059)
shape = SubResource("CircleShape2D_wv76f")

[node name="LookAhead" type="RayCast2D" parent="."]
target_position = Vector2(200, 0)

[node name="FireRateTimer" type="Timer" parent="."]
one_shot = true

[node name="ProjectileContainer" type="Node" parent="."]

[connection signal="timeout" from="FireRateTimer" to="." method="_on_fire_rate_timer_timeout"]
