[gd_scene load_steps=86 format=3 uid="uid://c3jnmrhthj3q2"]

[ext_resource type="PackedScene" uid="uid://35uxlbs6h5dh" path="res://entities/enemies/enemy.tscn" id="1_o2qr5"]
[ext_resource type="Script" path="res://entities/enemies/tanks/tank.gd" id="2_ri3h6"]
[ext_resource type="Script" path="res://entities/enemies/tanks/states/move.gd" id="3_7yovt"]
[ext_resource type="Script" path="res://entities/enemies/tanks/states/hit.gd" id="5_3qes1"]
[ext_resource type="Script" path="res://entities/enemies/tanks/states/shoot.gd" id="5_5f6sk"]
[ext_resource type="Texture2D" uid="uid://1ptfan0lyh0i" path="res://entities/enemies/tanks/assets/textures/base_die_00.png" id="6_6jwar"]
[ext_resource type="Script" path="res://entities/enemies/tanks/states/die.gd" id="6_8s8ji"]
[ext_resource type="Texture2D" uid="uid://dtk7kwfxp1olr" path="res://entities/enemies/tanks/assets/textures/base_die_01.png" id="7_k0ppf"]
[ext_resource type="Texture2D" uid="uid://c0x7de1x4cgyd" path="res://entities/enemies/tanks/assets/textures/base_idle_00.png" id="7_njutd"]
[ext_resource type="Texture2D" uid="uid://tj0jur40bwbc" path="res://entities/enemies/tanks/assets/textures/base_move_00.png" id="8_3jmn4"]
[ext_resource type="PackedScene" uid="uid://r1b440sc0tkl" path="res://entities/shooter.tscn" id="8_frgp2"]
[ext_resource type="Texture2D" uid="uid://cesu7ux44rfk0" path="res://entities/enemies/tanks/assets/textures/base_die_02.png" id="8_rc7mi"]
[ext_resource type="Texture2D" uid="uid://c0vqawf6xxks8" path="res://entities/enemies/tanks/assets/textures/base_die_03.png" id="9_0o2jl"]
[ext_resource type="Texture2D" uid="uid://r4gr5408elga" path="res://entities/enemies/tanks/assets/textures/base_move_01.png" id="9_hkl2s"]
[ext_resource type="Texture2D" uid="uid://blsnswwbrmjvu" path="res://entities/enemies/tanks/assets/textures/base_move_02.png" id="10_b3kxo"]
[ext_resource type="Texture2D" uid="uid://cja3p2r8ujwvx" path="res://entities/enemies/tanks/assets/textures/base_die_04.png" id="10_behvh"]
[ext_resource type="Texture2D" uid="uid://bxyr6p43d0kka" path="res://entities/enemies/tanks/assets/textures/base_move_03.png" id="11_tx6lo"]
[ext_resource type="Texture2D" uid="uid://bvi7l8sq5i1td" path="res://entities/enemies/tanks/assets/textures/base_die_05.png" id="11_x6gt6"]
[ext_resource type="Texture2D" uid="uid://cunrehduundc1" path="res://entities/enemies/tanks/assets/textures/base_die_06.png" id="12_22dfv"]
[ext_resource type="Texture2D" uid="uid://c4m3rwayjso8l" path="res://entities/enemies/tanks/assets/textures/base_die_07.png" id="13_0weaw"]
[ext_resource type="PackedScene" uid="uid://dt26eh0iir35o" path="res://entities/projectiles/shell/shell.tscn" id="13_2c4hm"]
[ext_resource type="Texture2D" uid="uid://datm0nyigurs5" path="res://entities/enemies/tanks/assets/textures/gun_die_00.png" id="13_r3y80"]
[ext_resource type="Texture2D" uid="uid://da37u4ah5hxaw" path="res://entities/enemies/tanks/assets/textures/gun_idle_00.png" id="14_1atkj"]
[ext_resource type="Texture2D" uid="uid://yw7c0igfi7y0" path="res://entities/enemies/tanks/assets/textures/base_die_08.png" id="14_3s3s5"]
[ext_resource type="Texture2D" uid="uid://btuynk0jbrqc0" path="res://entities/enemies/tanks/assets/textures/gun_die_01.png" id="14_bouyd"]
[ext_resource type="Texture2D" uid="uid://cq02q46ca47sd" path="res://entities/enemies/tanks/assets/textures/base_die_09.png" id="15_2ucek"]
[ext_resource type="Texture2D" uid="uid://b5lhy3is6aewl" path="res://entities/enemies/tanks/assets/textures/gun_die_02.png" id="15_okpmx"]
[ext_resource type="Texture2D" uid="uid://dlubdcr53fh50" path="res://entities/enemies/tanks/assets/textures/gun_shoot_00.png" id="15_p4ovp"]
[ext_resource type="Texture2D" uid="uid://bpsac6mhwcksb" path="res://entities/enemies/tanks/assets/textures/gun_die_03.png" id="16_28h47"]
[ext_resource type="Texture2D" uid="uid://bmfy3a51dmq05" path="res://entities/enemies/tanks/assets/textures/gun_shoot_01.png" id="16_rrapg"]
[ext_resource type="Texture2D" uid="uid://b6tndi6yei01m" path="res://entities/enemies/tanks/assets/textures/base_die_10.png" id="16_vcgqo"]
[ext_resource type="Texture2D" uid="uid://btca0fsjwvqlv" path="res://entities/enemies/tanks/assets/textures/gun_die_04.png" id="17_2fs7h"]
[ext_resource type="Texture2D" uid="uid://7fhjl5ggewed" path="res://entities/enemies/tanks/assets/textures/gun_shoot_02.png" id="17_c4n66"]
[ext_resource type="Texture2D" uid="uid://brly7jodihmxy" path="res://entities/enemies/tanks/assets/textures/base_die_11.png" id="17_si066"]
[ext_resource type="Texture2D" uid="uid://bstdhmnpstk4y" path="res://entities/enemies/tanks/assets/textures/gun_shoot_03.png" id="18_8cud1"]
[ext_resource type="Texture2D" uid="uid://bn1wh2dt70un1" path="res://entities/enemies/tanks/assets/textures/gun_die_05.png" id="18_l7udg"]
[ext_resource type="Texture2D" uid="uid://cueua3wm2v1n" path="res://entities/enemies/tanks/assets/textures/base_die_12.png" id="18_yxhfj"]
[ext_resource type="Texture2D" uid="uid://b2i4riav10a7p" path="res://entities/enemies/tanks/assets/textures/gun_shoot_04.png" id="19_hy860"]
[ext_resource type="Texture2D" uid="uid://r3xy8bxmweqo" path="res://entities/enemies/tanks/assets/textures/base_die_13.png" id="19_ufpsy"]
[ext_resource type="Texture2D" uid="uid://boqotg1ybbuhe" path="res://entities/enemies/tanks/assets/textures/gun_die_06.png" id="19_xgtq2"]
[ext_resource type="Texture2D" uid="uid://b601xgjdivaim" path="res://entities/enemies/tanks/assets/textures/base_die_14.png" id="20_a6u87"]
[ext_resource type="Texture2D" uid="uid://duloxg06eltfb" path="res://entities/enemies/tanks/assets/textures/gun_die_07.png" id="20_tbxx3"]
[ext_resource type="Texture2D" uid="uid://cqhk2mvih8r6r" path="res://entities/enemies/tanks/assets/textures/gun_shoot_05.png" id="20_v0nd5"]
[ext_resource type="Texture2D" uid="uid://cqeon87x53f4m" path="res://entities/enemies/tanks/assets/textures/gun_die_08.png" id="21_csern"]
[ext_resource type="Texture2D" uid="uid://bcnure7cqdfl4" path="res://entities/enemies/tanks/assets/textures/gun_shoot_06.png" id="21_f22cp"]
[ext_resource type="Texture2D" uid="uid://s77k7mq2265v" path="res://entities/enemies/tanks/assets/textures/base_die_15.png" id="21_xljj7"]
[ext_resource type="Texture2D" uid="uid://cmtsyb6wwynh2" path="res://entities/enemies/tanks/assets/textures/gun_shoot_07.png" id="22_8v4rw"]
[ext_resource type="Texture2D" uid="uid://brpcnt35ygj48" path="res://entities/enemies/tanks/assets/textures/gun_die_09.png" id="22_jgikw"]
[ext_resource type="Texture2D" uid="uid://bwireelaotyip" path="res://entities/enemies/tanks/assets/textures/base_die_16.png" id="22_mlte0"]
[ext_resource type="Texture2D" uid="uid://cl4dq8alctrx5" path="res://entities/assets/textures/shell_vfx/gun_fx_00.png" id="23_1ghjo"]
[ext_resource type="Texture2D" uid="uid://b7sd80jid1o87" path="res://entities/enemies/tanks/assets/textures/base_die_17.png" id="23_es3f6"]
[ext_resource type="Texture2D" uid="uid://bpbnsopvxoboe" path="res://entities/enemies/tanks/assets/textures/gun_die_10.png" id="23_exgw6"]
[ext_resource type="Texture2D" uid="uid://cksuxvrut1hpa" path="res://entities/enemies/tanks/assets/textures/base_die_18.png" id="24_6wqkm"]
[ext_resource type="Texture2D" uid="uid://bt06kgfqiuqo7" path="res://entities/assets/textures/shell_vfx/gun_fx_01.png" id="24_eqxn4"]
[ext_resource type="Texture2D" uid="uid://bjoejco6gjeyb" path="res://entities/enemies/tanks/assets/textures/gun_die_11.png" id="24_r1h76"]
[ext_resource type="Texture2D" uid="uid://b4axe06tgkraa" path="res://entities/enemies/tanks/assets/textures/gun_die_12.png" id="25_fsmcv"]
[ext_resource type="Texture2D" uid="uid://bdeqwraq1glh8" path="res://entities/assets/textures/shell_vfx/gun_fx_02.png" id="25_qxbhy"]
[ext_resource type="Texture2D" uid="uid://bvrnlpfruesa1" path="res://entities/enemies/tanks/assets/textures/base_die_19.png" id="25_u62c8"]
[ext_resource type="Texture2D" uid="uid://do8iso1ybniy5" path="res://entities/enemies/tanks/assets/textures/base_die_20.png" id="26_4kgs5"]
[ext_resource type="Texture2D" uid="uid://b5u060ahpswlm" path="res://entities/assets/textures/shell_vfx/gun_fx_03.png" id="26_4xa76"]
[ext_resource type="Texture2D" uid="uid://my7tiooi8hbs" path="res://entities/enemies/tanks/assets/textures/gun_die_13.png" id="26_p8cs4"]
[ext_resource type="Texture2D" uid="uid://bcafe5b48ltly" path="res://entities/assets/textures/shell_vfx/gun_fx_04.png" id="27_bb6iu"]
[ext_resource type="Texture2D" uid="uid://k0enwhocdflh" path="res://entities/enemies/tanks/assets/textures/base_die_21.png" id="27_q82w4"]
[ext_resource type="Texture2D" uid="uid://8d1tt01qb8u" path="res://entities/enemies/tanks/assets/textures/gun_die_14.png" id="27_ugypi"]
[ext_resource type="Texture2D" uid="uid://bl0r4od72ock6" path="res://entities/enemies/tanks/assets/textures/base_die_22.png" id="28_5v35p"]
[ext_resource type="Texture2D" uid="uid://ceak4ctloj3bs" path="res://entities/assets/textures/shell_vfx/gun_fx_05.png" id="28_dcycc"]
[ext_resource type="Texture2D" uid="uid://ylb8mw8hahb3" path="res://entities/enemies/tanks/assets/textures/gun_die_15.png" id="28_r78hd"]
[ext_resource type="Texture2D" uid="uid://bjgrwgmx7672i" path="res://entities/enemies/tanks/assets/textures/base_die_23.png" id="29_jyx7f"]
[ext_resource type="Texture2D" uid="uid://4q5sau7dwtat" path="res://entities/enemies/tanks/assets/textures/gun_die_16.png" id="29_qs01d"]
[ext_resource type="Texture2D" uid="uid://btvwwgocom5h8" path="res://entities/assets/textures/shell_vfx/gun_fx_06.png" id="29_ym8f5"]
[ext_resource type="Texture2D" uid="uid://bm7u6m4gwfthp" path="res://entities/enemies/tanks/assets/textures/base_die_24.png" id="30_3pmg0"]
[ext_resource type="Texture2D" uid="uid://c1c6ogxafpktt" path="res://entities/enemies/tanks/assets/textures/gun_die_17.png" id="30_h83u5"]
[ext_resource type="Texture2D" uid="uid://k0jvikkg7npx" path="res://entities/enemies/tanks/assets/textures/gun_die_18.png" id="31_cpwm8"]
[ext_resource type="Texture2D" uid="uid://5rd8vy05l6ap" path="res://entities/enemies/tanks/assets/textures/gun_die_19.png" id="32_yog86"]
[ext_resource type="Texture2D" uid="uid://dkyuhgejiy8qr" path="res://entities/enemies/tanks/assets/textures/gun_die_20.png" id="33_tbjsk"]
[ext_resource type="Texture2D" uid="uid://cromuxmqafaca" path="res://entities/enemies/tanks/assets/textures/gun_die_21.png" id="34_6v1ec"]
[ext_resource type="Texture2D" uid="uid://dw525fp6dypo6" path="res://entities/enemies/tanks/assets/textures/gun_die_22.png" id="35_g8g41"]
[ext_resource type="Texture2D" uid="uid://b6v8231dwf7bt" path="res://entities/enemies/tanks/assets/textures/gun_die_23.png" id="36_674xu"]
[ext_resource type="Texture2D" uid="uid://r4gggac6rpj0" path="res://entities/enemies/tanks/assets/textures/gun_die_24.png" id="37_1rp3f"]
[ext_resource type="PackedScene" uid="uid://c3nrpfw5kmwqm" path="res://entities/explosion_vfx/explosion.tscn" id="80_sm072"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2qc3e"]
animations = [{
"frames": [ExtResource("6_6jwar"), ExtResource("7_k0ppf"), ExtResource("8_rc7mi"), ExtResource("9_0o2jl"), ExtResource("10_behvh"), ExtResource("11_x6gt6"), ExtResource("12_22dfv"), ExtResource("13_0weaw"), ExtResource("14_3s3s5"), ExtResource("15_2ucek"), ExtResource("16_vcgqo"), ExtResource("17_si066"), ExtResource("18_yxhfj"), ExtResource("19_ufpsy"), ExtResource("20_a6u87"), ExtResource("21_xljj7"), ExtResource("22_mlte0"), ExtResource("23_es3f6"), ExtResource("24_6wqkm"), ExtResource("25_u62c8"), ExtResource("26_4kgs5"), ExtResource("27_q82w4"), ExtResource("28_5v35p"), ExtResource("29_jyx7f"), ExtResource("30_3pmg0")],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [ExtResource("7_njutd")],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [ExtResource("7_njutd")],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [ExtResource("8_3jmn4"), ExtResource("9_hkl2s"), ExtResource("10_b3kxo"), ExtResource("11_tx6lo")],
"loop": true,
"name": &"move",
"speed": 7.0
}, {
"frames": [ExtResource("7_njutd")],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_piq2n"]
radius = 60.0

[sub_resource type="SpriteFrames" id="SpriteFrames_mdejl"]
animations = [{
"frames": [ExtResource("13_r3y80"), ExtResource("14_bouyd"), ExtResource("15_okpmx"), ExtResource("16_28h47"), ExtResource("17_2fs7h"), ExtResource("18_l7udg"), ExtResource("19_xgtq2"), ExtResource("20_tbxx3"), ExtResource("21_csern"), ExtResource("22_jgikw"), ExtResource("23_exgw6"), ExtResource("24_r1h76"), ExtResource("25_fsmcv"), ExtResource("26_p8cs4"), ExtResource("27_ugypi"), ExtResource("28_r78hd"), ExtResource("29_qs01d"), ExtResource("30_h83u5"), ExtResource("31_cpwm8"), ExtResource("32_yog86"), ExtResource("33_tbjsk"), ExtResource("34_6v1ec"), ExtResource("35_g8g41"), ExtResource("36_674xu"), ExtResource("37_1rp3f")],
"loop": false,
"name": &"explode",
"speed": 12.0
}, {
"frames": [ExtResource("14_1atkj")],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [ExtResource("15_p4ovp"), ExtResource("16_rrapg"), ExtResource("17_c4n66"), ExtResource("18_8cud1"), ExtResource("19_hy860"), ExtResource("20_v0nd5"), ExtResource("21_f22cp"), ExtResource("22_8v4rw")],
"loop": false,
"name": &"shoot",
"speed": 11.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_x5y1r"]
resource_local_to_scene = true
animations = [{
"frames": [],
"loop": true,
"name": &"explode",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [ExtResource("23_1ghjo"), ExtResource("24_eqxn4"), ExtResource("25_qxbhy"), ExtResource("26_4xa76"), ExtResource("27_bb6iu"), ExtResource("28_dcycc"), ExtResource("29_ym8f5"), null],
"loop": false,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pjfkg"]
radius = 500.0

[node name="Tank" instance=ExtResource("1_o2qr5")]
floor_constant_speed = true
script = ExtResource("2_ri3h6")
rot_speed = 4.0
health = 300
speed = 150

[node name="Move" parent="StateMachine" index="0"]
script = ExtResource("3_7yovt")

[node name="Hit" parent="StateMachine" index="2"]
script = ExtResource("5_3qes1")
state_duration = 0.1

[node name="Die" parent="StateMachine" index="3"]
script = ExtResource("6_8s8ji")

[node name="Shoot" type="Node" parent="StateMachine" index="4"]
script = ExtResource("5_5f6sk")

[node name="Sprite2D" parent="." index="1"]
frames = SubResource("SpriteFrames_2qc3e")
frame = 2

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-14, 0)
shape = SubResource("CircleShape2D_piq2n")

[node name="NavigationAgent2D" parent="." index="3"]
radius = 100.0

[node name="Shooter" parent="." index="5" instance=ExtResource("8_frgp2")]
detector_color = Color(0.909804, 0.054902, 0.109804, 0.490196)
detect_radius = 500
fire_rate = 3.0
rot_speed = 1.0
projectile_type = ExtResource("13_2c4hm")
projectile_spread = 0.1

[node name="Gun" parent="Shooter" index="0"]
frames = SubResource("SpriteFrames_mdejl")
offset = Vector2(0, 0)

[node name="Muzzle" parent="Shooter/Gun" index="0"]
position = Vector2(64, 0)

[node name="MuzzleFlash" parent="Shooter" index="1"]
position = Vector2(44, 0)
frames = SubResource("SpriteFrames_x5y1r")

[node name="Detector" parent="Shooter" index="2"]
collision_mask = 18

[node name="CollisionShape2D" parent="Shooter/Detector" index="0"]
shape = SubResource("CircleShape2D_pjfkg")

[node name="LookAhead" parent="Shooter" index="3"]
self_modulate = Color(1, 0.0235294, 0.313726, 1)
target_position = Vector2(510, 0)
collision_mask = 18

[node name="Explosion" parent="." index="6" instance=ExtResource("80_sm072")]
visible = false

[node name="EntityHUD" parent="." index="7"]
offset_top = -115.0
offset_bottom = -115.0

[connection signal="has_shot" from="Shooter" to="." method="_on_shooter_has_shot"]
[connection signal="area_entered" from="Shooter/Detector" to="StateMachine/Move" method="_on_detector_entity_entered"]
[connection signal="area_exited" from="Shooter/Detector" to="StateMachine/Shoot" method="_on_detector_entity_exited"]
[connection signal="body_entered" from="Shooter/Detector" to="StateMachine/Move" method="_on_detector_entity_entered"]
[connection signal="body_exited" from="Shooter/Detector" to="StateMachine/Shoot" method="_on_detector_entity_exited"]

[editable path="Shooter"]
