[gd_scene load_steps=13 format=3 uid="uid://cykm8dqj2remm"]

[ext_resource type="PackedScene" uid="uid://28egx1tgd44c" path="res://entities/enemies/enemy.tscn" id="1_o2qr5"]
[ext_resource type="Texture2D" uid="uid://d16nmbx5gc1dq" path="res://entities/enemies/assets/textures/tank_base_00.png" id="2_qerlr"]
[ext_resource type="Script" path="res://entities/enemies/tanks/tank.gd" id="2_ri3h6"]
[ext_resource type="Texture2D" uid="uid://hub72po6nwk6" path="res://entities/enemies/assets/textures/tank_turret_00.png" id="3_5q5gj"]
[ext_resource type="Script" path="res://entities/enemies/tanks/states/move.gd" id="3_7yovt"]
[ext_resource type="PackedScene" uid="uid://cg4yis4w1wk2v" path="res://entities/bullets/tank_bullet/tank_bullet.tscn" id="3_kr1yu"]
[ext_resource type="Script" path="res://entities/enemies/tanks/states/hit.gd" id="5_3qes1"]
[ext_resource type="Script" path="res://entities/enemies/tanks/states/shoot.gd" id="5_5f6sk"]
[ext_resource type="Script" path="res://entities/enemies/tanks/states/idle.gd" id="5_ctw71"]
[ext_resource type="PackedScene" uid="uid://b8b2v6payhflg" path="res://entities/shooter.tscn" id="8_frgp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8s0v"]
size = Vector2(48, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_4cla5"]
radius = 150.0

[node name="Tank" instance=ExtResource( "1_o2qr5" )]
floor_constant_speed = true
script = ExtResource( "2_ri3h6" )
rot_speed = 4.0
health = 300
speed = 150

[node name="Move" parent="StateMachine" index="0"]
script = ExtResource( "3_7yovt" )

[node name="Idle" parent="StateMachine" index="1"]
script = ExtResource( "5_ctw71" )

[node name="Hit" parent="StateMachine" index="2"]
script = ExtResource( "5_3qes1" )
state_duration = 0.1

[node name="Shoot" type="Node" parent="StateMachine" index="3"]
script = ExtResource( "5_5f6sk" )

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource( "2_qerlr" )

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( "RectangleShape2D_b8s0v" )

[node name="Shooter" parent="." index="3" instance=ExtResource( "8_frgp2" )]
detector_color = Color(0.431373, 1, 0.372549, 0.25098)
detect_radius = 150
fire_rate = 3.0
rot_speed = 1.0
bullet_type = ExtResource( "3_kr1yu" )
bullet_spread = 0.1

[node name="Gun" parent="Shooter" index="0"]
texture = ExtResource( "3_5q5gj" )
offset = Vector2(0, 0)

[node name="Muzzle" parent="Shooter/Gun" index="0"]
position = Vector2(32, -2)

[node name="Detector" parent="Shooter" index="1"]
collision_mask = 18

[node name="CollisionShape2D" parent="Shooter/Detector" index="0"]
shape = SubResource( "CircleShape2D_4cla5" )

[node name="NavigationAgent2D" parent="." index="4"]
radius = 32.0
neighbor_dist = 100.0
max_speed = 300.0
path_max_distance = 40.0

[node name="LookAhead1" type="RayCast2D" parent="." index="6"]
position = Vector2(0, -16)
target_position = Vector2(50, 0)

[node name="LookAhead2" type="RayCast2D" parent="." index="7"]
position = Vector2(0, 16)
target_position = Vector2(50, 0)

[connection signal="has_shot" from="Shooter" to="." method="_on_shooter_has_shot"]
[connection signal="area_entered" from="Shooter/Detector" to="StateMachine/Move" method="_on_detector_entity_entered"]
[connection signal="area_exited" from="Shooter/Detector" to="StateMachine/Shoot" method="_on_detector_entity_exited"]
[connection signal="body_entered" from="Shooter/Detector" to="StateMachine/Move" method="_on_detector_entity_entered"]
[connection signal="body_exited" from="Shooter/Detector" to="StateMachine/Shoot" method="_on_detector_entity_exited"]

[editable path="Shooter"]
