[gd_scene load_steps=5 format=3 uid="uid://n1s51mnug0yv"]

[ext_resource type="PackedScene" uid="uid://dj75m05jgefvw" path="res://entities/projectiles/projectile.tscn" id="1_ry2b2"]
[ext_resource type="Script" path="res://entities/projectiles/turret/turret_projectile.gd" id="2_c3vj8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5l6bd"]
load_path = "res://.godot/imported/turret_00.png-22543f6e9b12934ae5819080559c26d9.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5swj4"]
radius = 8.0
height = 32.0

[node name="TurretBullet" instance=ExtResource("1_ry2b2")]
script = ExtResource("2_c3vj8")

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("CompressedTexture2D_5l6bd")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_5swj4")
