[gd_scene load_steps=3 format=3 uid="uid://cpvufpsxvqgf3"]

[ext_resource type="Theme" uid="uid://d065e0bnj0me6" path="res://assets/themes/td_theme.tres" id="1_d4ywp"]
[ext_resource type="Texture2D" uid="uid://cn0fp8w7073hc" path="res://entities/turrets/assets/textures/gun_00.png" id="3_p61i4"]

[node name="TurretPopup" type="PanelContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -82.0
offset_right = 116.0
offset_bottom = 82.0
theme = ExtResource( "1_d4ywp" )

[node name="HFlowContainer" type="HFlowContainer" parent="."]
offset_left = 40.0
offset_top = 40.0
offset_right = 192.0
offset_bottom = 124.0

[node name="Turrets" type="VFlowContainer" parent="HFlowContainer"]
offset_right = 152.0
offset_bottom = 84.0

[node name="TextureButton" type="TextureButton" parent="HFlowContainer/Turrets"]
offset_right = 64.0
offset_bottom = 64.0
texture_normal = ExtResource( "3_p61i4" )

[node name="TextureButton2" type="Button" parent="HFlowContainer/Turrets"]
offset_left = 68.0
offset_right = 152.0
offset_bottom = 84.0
toggle_mode = true
icon = ExtResource( "3_p61i4" )
icon_alignment = 1
