[gd_scene load_steps=46 format=3 uid="uid://y56f8guxgcic"]

[ext_resource type="PackedScene" path="res://entities/enemies/enemy.tscn" id="1_54of7"]
[ext_resource type="Script" path="res://entities/enemies/helicopters/helicopter.gd" id="2_kwuec"]
[ext_resource type="Script" path="res://entities/enemies/helicopters/states/move.gd" id="3_m6ugu"]
[ext_resource type="Script" path="res://entities/enemies/helicopters/shoot.gd" id="4_vjdrk"]
[ext_resource type="Texture2D" uid="uid://b0gsw8jj20l0p" path="res://entities/enemies/helicopters/assets/textures/shadow_00.png" id="5_8c86i"]
[ext_resource type="Texture2D" uid="uid://nwablku7ypup" path="res://entities/enemies/helicopters/assets/textures/shadow_01.png" id="6_qc0tl"]
[ext_resource type="Texture2D" uid="uid://dgpb7nteiq03x" path="res://entities/enemies/helicopters/assets/textures/shadow_02.png" id="7_etaa0"]
[ext_resource type="Texture2D" uid="uid://cau5ndoejb501" path="res://entities/enemies/helicopters/assets/textures/shadow_03.png" id="8_tbsaq"]
[ext_resource type="Texture2D" uid="uid://b7efv44vvvnus" path="res://entities/enemies/helicopters/assets/textures/shadow_04.png" id="9_f640y"]
[ext_resource type="Texture2D" uid="uid://cjv6jb8b4f45l" path="res://entities/enemies/helicopters/assets/textures/shadow_05.png" id="10_8h6tt"]
[ext_resource type="Texture2D" uid="uid://bqno5ak15gnhi" path="res://entities/enemies/helicopters/assets/textures/body_move_00.png" id="11_qe256"]
[ext_resource type="Texture2D" uid="uid://b8mlqejo8asek" path="res://entities/enemies/helicopters/assets/textures/rotor_00.png" id="12_bx6o4"]
[ext_resource type="Texture2D" uid="uid://bmyin10aahdhj" path="res://entities/enemies/helicopters/assets/textures/rotor_01.png" id="13_mgi07"]
[ext_resource type="Texture2D" uid="uid://db30cltsvkkyb" path="res://entities/enemies/helicopters/assets/textures/rotor_02.png" id="14_f78t2"]
[ext_resource type="Texture2D" uid="uid://sridl3c0t15k" path="res://entities/enemies/helicopters/assets/textures/rotor_03.png" id="15_q3djp"]
[ext_resource type="Texture2D" uid="uid://deqxywucbi838" path="res://entities/enemies/helicopters/assets/textures/rotor_04.png" id="16_igoxy"]
[ext_resource type="Texture2D" uid="uid://cmu0h1tuwxulp" path="res://entities/enemies/helicopters/assets/textures/rotor_05.png" id="17_w0mi7"]
[ext_resource type="PackedScene" uid="uid://r1b440sc0tkl" path="res://entities/shooter.tscn" id="18_rp48y"]
[ext_resource type="Script" path="res://entities/shooter_homing.gd" id="19_yujb6"]
[ext_resource type="Texture2D" uid="uid://c5klrxund1x83" path="res://entities/enemies/helicopters/assets/textures/body_shoot_a_00.png" id="20_7f2e6"]
[ext_resource type="PackedScene" uid="uid://d0i8efn2ow88m" path="res://entities/projectiles/missile/homing_missile.tscn" id="20_jyqmh"]
[ext_resource type="Texture2D" uid="uid://d0k3hrd2suld6" path="res://entities/enemies/helicopters/assets/textures/body_shoot_a_01.png" id="21_sk8ms"]
[ext_resource type="Texture2D" uid="uid://b8dggthtw1ow2" path="res://entities/enemies/helicopters/assets/textures/body_shoot_a_02.png" id="22_2y0yx"]
[ext_resource type="Texture2D" uid="uid://bmf6b4gqbygku" path="res://entities/enemies/helicopters/assets/textures/body_shoot_a_03.png" id="23_cy1kn"]
[ext_resource type="Texture2D" uid="uid://c5npt17orko6w" path="res://entities/enemies/helicopters/assets/textures/body_shoot_a_04.png" id="24_ckk4h"]
[ext_resource type="Texture2D" uid="uid://b0yxpqxuuhl01" path="res://entities/enemies/helicopters/assets/textures/body_shoot_b_00.png" id="25_avbxo"]
[ext_resource type="Texture2D" uid="uid://mp28wd7enlvm" path="res://entities/enemies/helicopters/assets/textures/body_shoot_b_01.png" id="26_5ifx3"]
[ext_resource type="Texture2D" uid="uid://oi75tru74yif" path="res://entities/enemies/helicopters/assets/textures/body_shoot_b_02.png" id="27_ondgb"]
[ext_resource type="Texture2D" uid="uid://cibcdysi1s4kn" path="res://entities/enemies/helicopters/assets/textures/body_shoot_b_03.png" id="28_jrff2"]
[ext_resource type="Texture2D" uid="uid://or8dkbm7j1tn" path="res://entities/enemies/helicopters/assets/textures/body_shoot_b_04.png" id="29_t72gr"]
[ext_resource type="Texture2D" uid="uid://dat1u2jr1n54h" path="res://entities/assets/textures/missile_vfx/gun_fx_00.png" id="30_8imj0"]
[ext_resource type="Texture2D" uid="uid://0nqxb5aias7b" path="res://entities/assets/textures/missile_vfx/gun_fx_01.png" id="31_egqp0"]
[ext_resource type="Texture2D" uid="uid://dhdw8umur4wry" path="res://entities/assets/textures/missile_vfx/gun_fx_02.png" id="32_rjm1s"]
[ext_resource type="Texture2D" uid="uid://dyrb3yn3pjljv" path="res://entities/assets/textures/missile_vfx/gun_fx_03.png" id="33_fsl6r"]
[ext_resource type="Texture2D" uid="uid://b51xwl1nt7eig" path="res://entities/assets/textures/missile_vfx/gun_fx_04.png" id="34_ci5sv"]
[ext_resource type="Texture2D" uid="uid://bcklf566ymctf" path="res://entities/assets/textures/missile_vfx/gun_fx_05.png" id="35_wnpfp"]
[ext_resource type="Texture2D" uid="uid://c6jma3iiarg4n" path="res://entities/assets/textures/missile_vfx/gun_fx_06.png" id="36_21k1p"]
[ext_resource type="Texture2D" uid="uid://d04k16lu1laqu" path="res://entities/assets/textures/missile_vfx/gun_fx_07.png" id="37_qllo3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_01vhn"]
animations = [{
"frames": [ExtResource("5_8c86i"), ExtResource("6_qc0tl"), ExtResource("7_etaa0"), ExtResource("8_tbsaq"), ExtResource("9_f640y"), ExtResource("10_8h6tt")],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_q53ch"]
resource_local_to_scene = true
animations = [{
"frames": [],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [ExtResource("11_qe256")],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [ExtResource("11_qe256")],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fkkfk"]
animations = [{
"frames": [ExtResource("12_bx6o4"), ExtResource("13_mgi07"), ExtResource("14_f78t2"), ExtResource("15_q3djp"), ExtResource("16_igoxy"), ExtResource("17_w0mi7")],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q2hii"]
radius = 24.0
height = 192.0

[sub_resource type="SpriteFrames" id="SpriteFrames_iyx81"]
resource_local_to_scene = true
animations = [{
"frames": [],
"loop": false,
"name": &"explode",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [ExtResource("20_7f2e6"), ExtResource("21_sk8ms"), ExtResource("22_2y0yx"), ExtResource("23_cy1kn"), ExtResource("24_ckk4h")],
"loop": false,
"name": &"shoot_a",
"speed": 12.0
}, {
"frames": [ExtResource("25_avbxo"), ExtResource("26_5ifx3"), ExtResource("27_ondgb"), ExtResource("28_jrff2"), ExtResource("29_t72gr")],
"loop": false,
"name": &"shoot_b",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8rdfx"]
resource_local_to_scene = true
animations = [{
"frames": [],
"loop": false,
"name": &"explode",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [ExtResource("30_8imj0"), ExtResource("31_egqp0"), ExtResource("32_rjm1s"), ExtResource("33_fsl6r"), ExtResource("34_ci5sv"), ExtResource("35_wnpfp"), ExtResource("36_21k1p"), ExtResource("37_qllo3")],
"loop": false,
"name": &"shoot_a",
"speed": 12.0
}, {
"frames": [ExtResource("30_8imj0"), ExtResource("31_egqp0"), ExtResource("32_rjm1s"), ExtResource("33_fsl6r"), ExtResource("34_ci5sv"), ExtResource("35_wnpfp"), ExtResource("36_21k1p"), ExtResource("37_qllo3")],
"loop": false,
"name": &"shoot_b",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bltmb"]
radius = 600.0

[node name="Helicopter" instance=ExtResource("1_54of7")]
z_index = 20
collision_layer = 64
collision_mask = 68
script = ExtResource("2_kwuec")
speed = 100

[node name="Move" parent="StateMachine" index="0"]
script = ExtResource("3_m6ugu")

[node name="Shoot" type="Node" parent="StateMachine" index="4"]
script = ExtResource("4_vjdrk")

[node name="Shadow" type="AnimatedSprite2D" parent="." index="1"]
position = Vector2(8, 32)
frames = SubResource("SpriteFrames_01vhn")
animation = &"move"
playing = true

[node name="Sprite2D" parent="." index="2"]
frames = SubResource("SpriteFrames_q53ch")
frame = 0

[node name="Rotor" type="AnimatedSprite2D" parent="." index="3"]
position = Vector2(16, 0)
frames = SubResource("SpriteFrames_fkkfk")
animation = &"move"
frame = 3
playing = true

[node name="CollisionShape2D" parent="." index="4"]
rotation = 4.71239
shape = SubResource("CapsuleShape2D_q2hii")

[node name="NavigationAgent2D" parent="." index="5"]
path_desired_distance = 20.0
path_max_distance = 40.0
navigation_layers = 2
avoidance_enabled = false
radius = 96.0

[node name="Shooter" parent="." index="7" instance=ExtResource("18_rp48y")]
position = Vector2(-10, 2)
script = ExtResource("19_yujb6")
detector_color = Color(1, 0.22, 0.25, 0.25)
detect_radius = 600
fire_rate = 4.0
projectile_count = 2
projectile_type = ExtResource("20_jyqmh")
projectile_spread = 0.0
projectile_speed = 400
projectile_damage = 200
metadata/_edit_lock_ = true

[node name="Gun" parent="Shooter" index="0"]
frames = SubResource("SpriteFrames_iyx81")

[node name="Muzzle" parent="Shooter/Gun" index="0"]
position = Vector2(50, -42)

[node name="Muzzle2" parent="Shooter/Gun" index="1"]
position = Vector2(50, 38)

[node name="MuzzleFlash" parent="Shooter" index="1"]
frames = SubResource("SpriteFrames_8rdfx")

[node name="Detector" parent="Shooter" index="2"]
collision_mask = 18

[node name="CollisionShape2D" parent="Shooter/Detector" index="0"]
shape = SubResource("CircleShape2D_bltmb")

[node name="LookAhead" parent="Shooter" index="3"]
target_position = Vector2(610, 0)

[node name="EntityHUD" parent="." index="8"]
layout_mode = 3
anchors_preset = 0
offset_left = 0.0
offset_top = -114.0
offset_right = 0.0
offset_bottom = -114.0

[connection signal="has_shot" from="Shooter" to="." method="_on_shooter_has_shot"]
[connection signal="area_entered" from="Shooter/Detector" to="StateMachine/Move" method="_on_detector_area_entered"]
[connection signal="body_entered" from="Shooter/Detector" to="StateMachine/Move" method="_on_detector_body_entered"]
[connection signal="body_exited" from="Shooter/Detector" to="StateMachine/Shoot" method="_on_detector_body_exited"]

[editable path="Shooter"]
