[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://entities/projectiles/projectile.tscn" id="1_tkkdn"]
[ext_resource type="Texture2D" path="res://entities/projectiles/assets/textures/shell/idle_00.png" id="3_b0pds"]
[ext_resource type="Texture2D" path="res://entities/projectiles/assets/textures/shell/idle_01.png" id="4_btc3t"]
[ext_resource type="Texture2D" path="res://entities/projectiles/assets/textures/shell/idle_02.png" id="5_ngfwe"]
[ext_resource type="Texture2D" path="res://entities/projectiles/assets/textures/shell/idle_03.png" id="6_uuiht"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_sre88"]
frames = 4
fps = 8.0
frame_0/texture = ExtResource("3_b0pds")
frame_1/texture = ExtResource("4_btc3t")
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource("5_ngfwe")
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource("6_uuiht")
frame_3/delay_sec = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qpee1"]
radius = 8.0
height = 24.0

[node name="TankBullet" instance=ExtResource("1_tkkdn")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AnimatedTexture_sre88")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(20, 0)
shape = SubResource("CapsuleShape2D_qpee1")
