[gd_scene load_steps=21 format=3 uid="uid://c0qro2s61gqnu"]

[ext_resource type="PackedScene" uid="uid://q63lxc50ni31" path="res://entities/enemies/enemy.tscn" id="1_l80xx"]
[ext_resource type="Texture2D" uid="uid://6ouf3x1nqfpw" path="res://entities/enemies/infantry/assets/textures/tier1/idle_00.png" id="2_6871t"]
[ext_resource type="Texture2D" uid="uid://dmyjeq3xr2bsw" path="res://entities/enemies/infantry/assets/textures/tier1/die_00.png" id="2_ld1gc"]
[ext_resource type="Texture2D" uid="uid://1ahnc7cobauj" path="res://entities/enemies/infantry/assets/textures/tier1/die_01.png" id="3_02dn3"]
[ext_resource type="Texture2D" uid="uid://bvuetxoyichc3" path="res://entities/enemies/infantry/assets/textures/tier1/move_00.png" id="3_xv4qf"]
[ext_resource type="Texture2D" uid="uid://c8c8ero6t2scd" path="res://entities/enemies/infantry/assets/textures/tier1/die_02.png" id="4_ecvck"]
[ext_resource type="Texture2D" uid="uid://dyeow4h6qsd5i" path="res://entities/enemies/infantry/assets/textures/tier1/move_01.png" id="4_jt6hq"]
[ext_resource type="Texture2D" uid="uid://dgdnbmcb838j" path="res://entities/enemies/infantry/assets/textures/tier1/move_02.png" id="5_si78p"]
[ext_resource type="Texture2D" uid="uid://dqmt3efkqlfnf" path="res://entities/enemies/infantry/assets/textures/tier1/die_03.png" id="5_yt35b"]
[ext_resource type="Texture2D" uid="uid://hwtl5ac60xid" path="res://entities/enemies/infantry/assets/textures/tier1/die_04.png" id="6_2dxmb"]
[ext_resource type="Texture2D" uid="uid://cfkuyqjatv4vt" path="res://entities/enemies/infantry/assets/textures/tier1/move_03.png" id="6_213yh"]
[ext_resource type="Texture2D" uid="uid://b24ma2h4a0pte" path="res://entities/enemies/infantry/assets/textures/tier1/move_04.png" id="7_n5a11"]
[ext_resource type="Texture2D" uid="uid://dbh62kbwoqk70" path="res://entities/enemies/infantry/assets/textures/tier1/die_05.png" id="7_qlpei"]
[ext_resource type="Texture2D" uid="uid://dltrdru3jw0ai" path="res://entities/enemies/infantry/assets/textures/tier1/die_06.png" id="8_25kks"]
[ext_resource type="Texture2D" uid="uid://7oa5f4okcjwm" path="res://entities/enemies/infantry/assets/textures/tier1/move_05.png" id="8_nxxus"]
[ext_resource type="Texture2D" uid="uid://bugl2ged0xisq" path="res://entities/enemies/infantry/assets/textures/tier1/move_06.png" id="9_ncrbs"]
[ext_resource type="Texture2D" uid="uid://xuuhcvr06g0c" path="res://entities/enemies/infantry/assets/textures/tier1/die_07.png" id="9_yr365"]
[ext_resource type="Texture2D" uid="uid://ddcnwxfatjjr2" path="res://entities/enemies/infantry/assets/textures/tier1/move_07.png" id="10_1pmrk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hgfy3"]
animations = [{
"frames": [ExtResource("2_ld1gc"), ExtResource("3_02dn3"), ExtResource("4_ecvck"), ExtResource("5_yt35b"), ExtResource("6_2dxmb"), ExtResource("7_qlpei"), ExtResource("8_25kks"), ExtResource("9_yr365")],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [ExtResource("2_6871t")],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [ExtResource("2_6871t")],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [ExtResource("3_xv4qf"), ExtResource("4_jt6hq"), ExtResource("5_si78p"), ExtResource("6_213yh"), ExtResource("7_n5a11"), ExtResource("8_nxxus"), ExtResource("9_ncrbs"), ExtResource("10_1pmrk")],
"loop": true,
"name": &"move",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_recve"]
radius = 24.0

[node name="InfantryT1" instance=ExtResource("1_l80xx")]
speed = 150

[node name="Sprite2D" parent="." index="1"]
frames = SubResource("SpriteFrames_hgfy3")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_recve")
