[gd_scene load_steps=55 format=3 uid="uid://cwg8o1jumjeet"]

[ext_resource type="PackedScene" uid="uid://q3ewy63w2x0m" path="res://entities/turrets/turret.tscn" id="1_46fx6"]
[ext_resource type="PackedScene" uid="uid://d0i8efn2ow88m" path="res://entities/projectiles/missile/homing_missile.tscn" id="3_mk2yu"]
[ext_resource type="Texture2D" uid="uid://op4nyoe0a3da" path="res://entities/turrets/missile/assets/textures/gun_die_00.png" id="4_3iqqf"]
[ext_resource type="Texture2D" uid="uid://cliy7gyk3tt3r" path="res://entities/turrets/missile/assets/textures/gun_idle_00.png" id="4_utfvp"]
[ext_resource type="Texture2D" uid="uid://d3a2upii6nmgs" path="res://entities/turrets/missile/assets/textures/gun_die_01.png" id="5_b0yrp"]
[ext_resource type="Texture2D" uid="uid://cywo7plu2xy2f" path="res://entities/turrets/missile/assets/textures/gun_shoot_a_00.png" id="5_luclg"]
[ext_resource type="Texture2D" uid="uid://dcgjesv5o8qp" path="res://entities/turrets/missile/assets/textures/gun_shoot_a_01.png" id="6_j64sg"]
[ext_resource type="Texture2D" uid="uid://dnc1j7qaftg2b" path="res://entities/turrets/missile/assets/textures/gun_die_02.png" id="6_jpgek"]
[ext_resource type="Texture2D" uid="uid://bjgwnr33tsinl" path="res://entities/turrets/missile/assets/textures/gun_shoot_a_02.png" id="7_en265"]
[ext_resource type="Texture2D" uid="uid://bns88pmt8q4ok" path="res://entities/turrets/missile/assets/textures/gun_die_03.png" id="7_h6ap3"]
[ext_resource type="Texture2D" uid="uid://crl7prt8787ak" path="res://entities/turrets/missile/assets/textures/gun_shoot_a_03.png" id="8_4xsnx"]
[ext_resource type="Texture2D" uid="uid://dch8l48cxwwr" path="res://entities/turrets/missile/assets/textures/gun_die_04.png" id="8_i8o3n"]
[ext_resource type="Texture2D" uid="uid://dcrdindfnanfp" path="res://entities/turrets/missile/assets/textures/gun_shoot_a_04.png" id="9_oympy"]
[ext_resource type="Texture2D" uid="uid://c7ea7f0onu6gr" path="res://entities/turrets/missile/assets/textures/gun_die_05.png" id="9_pu88b"]
[ext_resource type="Texture2D" uid="uid://bso465jc5qg76" path="res://entities/turrets/missile/assets/textures/gun_die_06.png" id="10_hgq3a"]
[ext_resource type="Texture2D" uid="uid://cprvbywiig5w1" path="res://entities/turrets/missile/assets/textures/gun_shoot_a_05.png" id="10_pv3tn"]
[ext_resource type="Texture2D" uid="uid://cnuidj833fkn3" path="res://entities/turrets/missile/assets/textures/gun_die_07.png" id="11_8lbso"]
[ext_resource type="Texture2D" uid="uid://bjish3ua1cbi1" path="res://entities/turrets/missile/assets/textures/gun_shoot_a_06.png" id="11_gcv3r"]
[ext_resource type="Texture2D" uid="uid://c6ear3do3w2mm" path="res://entities/turrets/missile/assets/textures/gun_shoot_a_07.png" id="12_8qoh3"]
[ext_resource type="Texture2D" uid="uid://camv76j8qc4lb" path="res://entities/turrets/missile/assets/textures/gun_die_08.png" id="12_gjs76"]
[ext_resource type="Texture2D" uid="uid://d2qysp2x583yo" path="res://entities/turrets/missile/assets/textures/gun_die_09.png" id="13_8uy5e"]
[ext_resource type="Texture2D" uid="uid://bsk5eadyraqcu" path="res://entities/turrets/missile/assets/textures/gun_shoot_b_00.png" id="13_ilnkr"]
[ext_resource type="Texture2D" uid="uid://bjh47156p3gua" path="res://entities/turrets/missile/assets/textures/gun_shoot_b_01.png" id="14_askng"]
[ext_resource type="Texture2D" uid="uid://bosd2qgdffb2f" path="res://entities/turrets/missile/assets/textures/gun_die_10.png" id="14_nbtbt"]
[ext_resource type="Texture2D" uid="uid://c4k5l8mu3ip6s" path="res://entities/turrets/missile/assets/textures/gun_die_11.png" id="15_e8767"]
[ext_resource type="Texture2D" uid="uid://caljlf00xt16q" path="res://entities/turrets/missile/assets/textures/gun_shoot_b_02.png" id="15_tm7ph"]
[ext_resource type="Texture2D" uid="uid://b7cu2i0ajgiun" path="res://entities/turrets/missile/assets/textures/gun_shoot_b_03.png" id="16_iigwa"]
[ext_resource type="Texture2D" uid="uid://b6jq6xf0fkls7" path="res://entities/turrets/missile/assets/textures/gun_die_12.png" id="16_ll6q2"]
[ext_resource type="Texture2D" uid="uid://bu3rpqkpfntf7" path="res://entities/turrets/missile/assets/textures/gun_shoot_b_04.png" id="17_3ouq7"]
[ext_resource type="Texture2D" uid="uid://uik1xd52w5pb" path="res://entities/turrets/missile/assets/textures/gun_die_13.png" id="17_ixk1e"]
[ext_resource type="Texture2D" uid="uid://smbjbi6yrfgt" path="res://entities/turrets/missile/assets/textures/gun_die_14.png" id="18_3roos"]
[ext_resource type="Texture2D" uid="uid://do75ptv86u01w" path="res://entities/turrets/missile/assets/textures/gun_shoot_b_05.png" id="18_yxbt6"]
[ext_resource type="Texture2D" uid="uid://dheoa7vbi687i" path="res://entities/turrets/missile/assets/textures/gun_shoot_b_06.png" id="19_1ifk6"]
[ext_resource type="Texture2D" uid="uid://cwnhklpnvj5kh" path="res://entities/turrets/missile/assets/textures/gun_die_15.png" id="19_phw43"]
[ext_resource type="Texture2D" uid="uid://cx0r1117a5xta" path="res://entities/turrets/missile/assets/textures/gun_shoot_b_07.png" id="20_cqmx5"]
[ext_resource type="Texture2D" uid="uid://cpaorxq4a7km4" path="res://entities/turrets/missile/assets/textures/gun_die_16.png" id="20_e8akw"]
[ext_resource type="Texture2D" uid="uid://b4rxg1elicets" path="res://entities/turrets/missile/assets/textures/gun_die_17.png" id="21_s3u5k"]
[ext_resource type="Texture2D" uid="uid://dat1u2jr1n54h" path="res://entities/assets/textures/missile_vfx/gun_fx_00.png" id="21_xkwgg"]
[ext_resource type="Texture2D" uid="uid://bsj10lqretkug" path="res://entities/turrets/missile/assets/textures/gun_die_18.png" id="22_ff6v8"]
[ext_resource type="Texture2D" uid="uid://0nqxb5aias7b" path="res://entities/assets/textures/missile_vfx/gun_fx_01.png" id="22_oy58g"]
[ext_resource type="Texture2D" uid="uid://dhdw8umur4wry" path="res://entities/assets/textures/missile_vfx/gun_fx_02.png" id="23_5cym0"]
[ext_resource type="Texture2D" uid="uid://businbpddu3oc" path="res://entities/turrets/missile/assets/textures/gun_die_19.png" id="23_40lt0"]
[ext_resource type="Texture2D" uid="uid://dyrb3yn3pjljv" path="res://entities/assets/textures/missile_vfx/gun_fx_03.png" id="24_b0roi"]
[ext_resource type="Texture2D" uid="uid://ccrvtfptvp0fa" path="res://entities/turrets/missile/assets/textures/gun_die_20.png" id="24_yyvjv"]
[ext_resource type="Texture2D" uid="uid://b51xwl1nt7eig" path="res://entities/assets/textures/missile_vfx/gun_fx_04.png" id="25_3rpo1"]
[ext_resource type="Texture2D" uid="uid://caowl0uv0wux3" path="res://entities/turrets/missile/assets/textures/gun_die_21.png" id="25_rcovv"]
[ext_resource type="Texture2D" uid="uid://bcklf566ymctf" path="res://entities/assets/textures/missile_vfx/gun_fx_05.png" id="26_rbkuv"]
[ext_resource type="Texture2D" uid="uid://dcwmd8o2e8kge" path="res://entities/turrets/missile/assets/textures/gun_die_22.png" id="26_sobf6"]
[ext_resource type="Texture2D" uid="uid://c6jma3iiarg4n" path="res://entities/assets/textures/missile_vfx/gun_fx_06.png" id="27_ccrje"]
[ext_resource type="Texture2D" uid="uid://d04k16lu1laqu" path="res://entities/assets/textures/missile_vfx/gun_fx_07.png" id="28_36qse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx8pa"]
resource_local_to_scene = true
size = Vector2(80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_pwq6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3iqqf")
}, {
"duration": 1.0,
"texture": ExtResource("5_b0yrp")
}, {
"duration": 1.0,
"texture": ExtResource("6_jpgek")
}, {
"duration": 1.0,
"texture": ExtResource("7_h6ap3")
}, {
"duration": 1.0,
"texture": ExtResource("8_i8o3n")
}, {
"duration": 1.0,
"texture": ExtResource("9_pu88b")
}, {
"duration": 1.0,
"texture": ExtResource("10_hgq3a")
}, {
"duration": 1.0,
"texture": ExtResource("11_8lbso")
}, {
"duration": 1.0,
"texture": ExtResource("12_gjs76")
}, {
"duration": 1.0,
"texture": ExtResource("13_8uy5e")
}, {
"duration": 1.0,
"texture": ExtResource("14_nbtbt")
}, {
"duration": 1.0,
"texture": ExtResource("15_e8767")
}, {
"duration": 1.0,
"texture": ExtResource("16_ll6q2")
}, {
"duration": 1.0,
"texture": ExtResource("17_ixk1e")
}, {
"duration": 1.0,
"texture": ExtResource("18_3roos")
}, {
"duration": 1.0,
"texture": ExtResource("19_phw43")
}, {
"duration": 1.0,
"texture": ExtResource("20_e8akw")
}, {
"duration": 1.0,
"texture": ExtResource("21_s3u5k")
}, {
"duration": 1.0,
"texture": ExtResource("22_ff6v8")
}, {
"duration": 1.0,
"texture": ExtResource("23_40lt0")
}, {
"duration": 1.0,
"texture": ExtResource("24_yyvjv")
}, {
"duration": 1.0,
"texture": ExtResource("25_rcovv")
}, {
"duration": 1.0,
"texture": ExtResource("26_sobf6")
}],
"loop": false,
"name": &"explode",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_utfvp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_luclg")
}, {
"duration": 1.0,
"texture": ExtResource("6_j64sg")
}, {
"duration": 1.0,
"texture": ExtResource("7_en265")
}, {
"duration": 1.0,
"texture": ExtResource("8_4xsnx")
}, {
"duration": 1.0,
"texture": ExtResource("9_oympy")
}, {
"duration": 1.0,
"texture": ExtResource("10_pv3tn")
}, {
"duration": 1.0,
"texture": ExtResource("11_gcv3r")
}, {
"duration": 1.0,
"texture": ExtResource("12_8qoh3")
}],
"loop": false,
"name": &"shoot_a",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ilnkr")
}, {
"duration": 1.0,
"texture": ExtResource("14_askng")
}, {
"duration": 1.0,
"texture": ExtResource("15_tm7ph")
}, {
"duration": 1.0,
"texture": ExtResource("16_iigwa")
}, {
"duration": 1.0,
"texture": ExtResource("17_3ouq7")
}, {
"duration": 1.0,
"texture": ExtResource("18_yxbt6")
}, {
"duration": 1.0,
"texture": ExtResource("19_1ifk6")
}, {
"duration": 1.0,
"texture": ExtResource("20_cqmx5")
}],
"loop": false,
"name": &"shoot_b",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ncayq"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_xkwgg")
}, {
"duration": 1.0,
"texture": ExtResource("22_oy58g")
}, {
"duration": 1.0,
"texture": ExtResource("23_5cym0")
}, {
"duration": 1.0,
"texture": ExtResource("24_b0roi")
}, {
"duration": 1.0,
"texture": ExtResource("25_3rpo1")
}, {
"duration": 1.0,
"texture": ExtResource("26_rbkuv")
}, {
"duration": 1.0,
"texture": ExtResource("27_ccrje")
}, {
"duration": 1.0,
"texture": ExtResource("28_36qse")
}],
"loop": false,
"name": &"shoot_a",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_xkwgg")
}, {
"duration": 1.0,
"texture": ExtResource("22_oy58g")
}, {
"duration": 1.0,
"texture": ExtResource("23_5cym0")
}, {
"duration": 1.0,
"texture": ExtResource("24_b0roi")
}, {
"duration": 1.0,
"texture": ExtResource("25_3rpo1")
}, {
"duration": 1.0,
"texture": ExtResource("26_rbkuv")
}, {
"duration": 1.0,
"texture": ExtResource("27_ccrje")
}, {
"duration": 1.0,
"texture": ExtResource("28_36qse")
}],
"loop": false,
"name": &"shoot_b",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_38r7f"]
radius = 1000.0

[node name="MissileTurret" instance=ExtResource("1_46fx6")]
health = 200.0

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_yx8pa")

[node name="Shooter" parent="." index="3"]
detect_radius = 1000
fire_rate = 5.0
shooting_mode = 1
projectile_count = 2
projectile_type = ExtResource("3_mk2yu")
projectile_spread = 0.0
projectile_speed = 400
projectile_damage = 20

[node name="Gun" parent="Shooter" index="0"]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_pwq6h")
frame_progress = 0.72723
offset = Vector2(-2, 0)
metadata/_edit_lock_ = true

[node name="Muzzle" parent="Shooter/Gun" index="0"]
position = Vector2(17, -30)

[node name="Muzzle2" parent="Shooter/Gun" index="1"]
position = Vector2(17, 30)

[node name="MuzzleFlash" parent="Shooter" index="1"]
position = Vector2(19, -30)
sprite_frames = SubResource("SpriteFrames_ncayq")
animation = &"shoot_a"
frame_progress = 0.0
offset = Vector2(12, 3)

[node name="Detector" parent="Shooter" index="2"]
collision_mask = 64

[node name="CollisionShape2D" parent="Shooter/Detector" index="0"]
shape = SubResource("CircleShape2D_38r7f")

[node name="LookAhead" parent="Shooter" index="3"]
target_position = Vector2(1050, 0)
collision_mask = 64

[editable path="Shooter"]
