[gd_scene load_steps=3 format=3 uid="uid://d2n5cwp06kslg"]

[ext_resource type="Script" path="res://scenes/main/objective/objective.gd" id="1_ksxrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxjbe"]
size = Vector2(240, 240)

[node name="Objective" type="Area2D"]
collision_layer = 16
script = ExtResource( "1_ksxrn" )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
color = Color(0.443137, 0.505882, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( "RectangleShape2D_pxjbe" )

[connection signal="body_entered" from="." to="." method="_on_objective_body_entered"]
