[gd_scene load_steps=23 format=3 uid="uid://x6ivhnvyfp45"]

[ext_resource type="Texture2D" path="res://entities/explosion_vfx/assets/textures/default/die_fx_00.png" id="1_uvsss"]
[ext_resource type="Texture2D" path="res://entities/explosion_vfx/assets/textures/default/die_fx_01.png" id="2_qvom1"]
[ext_resource type="Texture2D" path="res://entities/explosion_vfx/assets/textures/default/die_fx_02.png" id="3_a7rk4"]
[ext_resource type="Texture2D" path="res://entities/explosion_vfx/assets/textures/default/die_fx_03.png" id="4_dgwws"]
[ext_resource type="Texture2D" path="res://entities/explosion_vfx/assets/textures/default/die_fx_04.png" id="5_aotbm"]
[ext_resource type="Texture2D" path="res://entities/explosion_vfx/assets/textures/default/die_fx_05.png" id="6_e6xjp"]
[ext_resource type="Texture2D" path="res://entities/explosion_vfx/assets/textures/default/die_fx_06.png" id="7_5okic"]
[ext_resource type="Texture2D" path="res://entities/explosion_vfx/assets/textures/default/die_fx_07.png" id="8_sxrbr"]
[ext_resource type="Texture2D" path="res://entities/explosion_vfx/assets/textures/default/die_fx_08.png" id="9_rca8p"]
[ext_resource type="Texture2D" path="res://entities/explosion_vfx/assets/textures/default/die_fx_09.png" id="10_vg2oy"]
[ext_resource type="Texture2D" path="res://entities/explosion_vfx/assets/textures/default/die_fx_10.png" id="11_nplre"]
[ext_resource type="Texture2D" path="res://entities/explosion_vfx/assets/textures/default/die_fx_11.png" id="12_xmld7"]
[ext_resource type="Texture2D" path="res://entities/explosion_vfx/assets/textures/default/die_fx_12.png" id="13_e7wk3"]
[ext_resource type="Texture2D" path="res://entities/explosion_vfx/assets/textures/default/die_fx_13.png" id="14_dygew"]
[ext_resource type="Texture2D" path="res://entities/explosion_vfx/assets/textures/default/die_fx_14.png" id="15_hufg8"]
[ext_resource type="Texture2D" path="res://entities/explosion_vfx/assets/textures/default/die_fx_15.png" id="16_f7h3v"]
[ext_resource type="Texture2D" path="res://entities/explosion_vfx/assets/textures/default/die_fx_16.png" id="17_rgsto"]
[ext_resource type="Texture2D" path="res://entities/explosion_vfx/assets/textures/default/die_fx_17.png" id="18_pdm60"]
[ext_resource type="Texture2D" path="res://entities/explosion_vfx/assets/textures/default/die_fx_18.png" id="19_h2i8r"]
[ext_resource type="Texture2D" path="res://entities/explosion_vfx/assets/textures/default/die_fx_19.png" id="20_5kdsy"]
[ext_resource type="Texture2D" path="res://entities/explosion_vfx/assets/textures/default/die_fx_20.png" id="21_mqn8q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h1o7w"]
animations = [{
"frames": [ExtResource("1_uvsss"), ExtResource("2_qvom1"), ExtResource("3_a7rk4"), ExtResource("4_dgwws"), ExtResource("5_aotbm"), ExtResource("6_e6xjp"), ExtResource("7_5okic"), ExtResource("8_sxrbr"), ExtResource("9_rca8p"), ExtResource("10_vg2oy"), ExtResource("11_nplre"), ExtResource("12_xmld7"), ExtResource("13_e7wk3"), ExtResource("14_dygew"), ExtResource("15_hufg8"), ExtResource("16_f7h3v"), ExtResource("17_rgsto"), ExtResource("18_pdm60"), ExtResource("19_h2i8r"), ExtResource("20_5kdsy"), ExtResource("21_mqn8q"), null],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="Explosion" type="AnimatedSprite2D"]
frames = SubResource("SpriteFrames_h1o7w")
